<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Joshua Araujo</title>
    </head>

    <header>
        <h1 align="center">Joshua Araujo</h1>
    </header>

    <body>
        <style type="text/css">
            body {
                background: #DCDCDC;
            }
            a {
                text-decoration: none;
            }
            p {
                text-align: center;
                font-size: 18px;
            }
            .rs{
                display: flex;
                justify-content: center;
                padding-bottom: 20px;
                
            }
            .ajuste{
                padding-left: 0px;
            }
            .itens{
                background:#CCCCCC;
                text-align: center;
                display: inline-block;
                vertical-align: top;
                width: 110px;
                font-size: 18px;
                border:solid 1px;
                border-radius:6px;
		        box-shadow: 2px 2px 5px rgba(50, 50, 50, 0.77);
            }
            .conteudo {               
                vertical-align: middle;
                display: flex;
                justify-content: center;
                align-items: center;  
            }
            .perfil{
                font-size: 18px;
                width: 70%;
                height: 90%;
                padding-left: 2%;
                padding-right: 2%;
                background: #C0C0C0;
                margin-bottom: 20px;
                border:solid 0px;
                border-radius:6px;
                box-shadow: 1px 1px 1px rgba(50, 50, 50, 0.77);        
            }
            .last{
                background:#CCCCCC;
                text-align: center;
                display: inline-block;
                vertical-align: top;
                width: 150px;
                font-size: 18px;
                padding: 5px;
                border:solid 1px;
                border-radius:6px;
                box-shadow: 2px 2px 5px rgba(50, 50, 50, 0.77);
            }
        </style>


        <div class="rs">
            <aside>
                <section>
                    <ul class="ajuste">
                        <li class="itens"><a target=”_blank” href="https://www.instagram.com/niljoshua"> Instagram </a></li>
                        <li class="itens"><a target=”_blank” href="https://www.facebook.com/niljoshua"> Facebook </li></a>
                        <li class="itens"><a target=”_blank” href="https://www.linkedin.com/in/niljoshua/"> Linkedin </a></a>
                    </ul>
                </section>
            </aside>
        </div>


        <div class="conteudo">
            <div class="perfil">
                <main>
                     <p> Olá! Meu nome é Joshua, tenho 25 anos. Sou formado como tecnico de Redes de Computadores, atualmente curso faculdade de Sistemas de Informação e o curso de Desenvolvimento Web na Kenzie.</p>
                </main>
            </div>
        </div>
        
        <footer>
            <p><a class="last" target=”_blank” href="https://www.instagram.com/"> Meu site favorito</a></p>
        </footer>

    </body>
</html>