<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<title>Blog Kenzie</title>
	</head>

	<body>
		<style type="text/css">
			body {
				margin: 0;
			}
			.header{
				position: fixed;
				background-color: #00003c;
				width: 100%;
				top: 0;
				left: 0;
				box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);				
			}
			.header-img {
				float: left;
				margin: 0 0 0 35%;
				width: 100px;
			}
			.header-kenzie{
				margin-top: 40px;
				color: white;
				font-weight: bold;
				font-size: 50px;
				text-transform: uppercase;
			}
			.main-top{
				background-color: #191970;
				padding: 9rem 0 0 0;
			}
			a {
				text-decoration: none;
			}
			.artigos {
				width: 940px;
				margin: 0 auto;
				padding-top: 10px;
			}
			.artigo-1 {
				font-size: 18px;
			}
			.artigos li {
				display: inline-block;
				text-align: center;
				width: 90%;
				vertical-align: top;
				margin: 10px 1.5%;
				padding: 30px 20px;
				box-sizing: border-box;
				border: 2px solid #000000;
				border-radius: 10px;
			}
			.artigos li:hover {
				border-color: #00008B;
			}
			.artigos li:active {
				border-color: #088C19;	
			}
			.saibamais {
				width:40%;
				padding: 6px 5px;
				background: #00003c;
				color: white;
				font-weight: bold;
				font-size: 18px;
				border: none;
				border-radius: 5px;
				transition: 1s all;
				cursor: pointer;
			}
			.saibamais:hover {
				background: #191970;
				transform: scale(1.2);
			}
			.newsletter {
				display: inline-block;
				text-align: center;
				width: 90%;
				vertical-align: top;
				margin: 10px 1.5%;
				padding: 30px 20px;
				box-sizing: border-box;
			}
			footer {
				background: url("https://www.colorhexa.com/00003c.png");
				text-align: center;
				padding: 30px 0;
			}
			.copyright {
				color: #FFFFFF;
				font-size: 13px;
				margin: 20px 0 0;
			}
		</style>

		<header class="header"><h1><img class="header-img" src="favicon.jpeg"></h1>
			<p class="header-kenzie"> Kenzie Academy </p>
		</header>

 		<main>
 			<div class="main-top"></div>
            <section>
            	<ul class="artigos">
					<li>
						<article class="artigo-1">
		                    <h2>Área de TI: qual a área mais bem paga e como iniciar em TI</h2>
		                    <p>O <strong>mercado de TI</strong> está em alta.</p>
		                    <p>Como consequência do próprio avanço tecnológico em todo o mundo, pessoas especializadas para trabalhar neste setor são requisitadas o tempo todo e, quanto mais abrangentes forem suas experiências, melhor.</p>
		                    <p>No conteúdo de hoje, falarei mais sobre a área de <strong>Tecnologia da Informação</strong>, sobre todas as ocupações que ela abarca e que habilidades um futuro profissional de tecnologia deve ter para se destacar no mercado de trabalho.</p>
		                    <p>Vamos lá?</p>
		                    <p>Escrito por: <cite>Ugo Roveda</cite></p>
		                    <a href="https://kenzie.com.br/blog/area-de-ti/" target="_blank" class="saibamais">Saiba mais</a>
		                </article>
					</li>
				<li>
					<article class="artigo-1">
	                    <h2>Quais as linguagens de programação mais bem pagas (2022)</h2>
	                    <p>O mercado de tecnologia é muito dinâmico, por essa razão,&nbsp; programadores, desenvolvedores e profissionais de TI têm sido cada vez mais valorizados. Caso esteja analisando entrar nessa área, acompanhe as linguagens de programação que estão entre as mais bem pagas. Confira!</p>   
	                    <p>Escrito por: <cite>Ugo Roveda</cite></p>
						<a href="https://kenzie.com.br/blog/linguagens-de-programacao-mais-bem-pagas/" target="_blank" class="saibamais">Saiba mais</a>
                	</article>
				</li>
				<li>
					<article class="artigo-1">
	                    <h2>O que é programação orientada a objetos e programação funcional?</h2>
	                    <p><strong>Um cachorro quente é a mesma coisa que um sanduíche?</strong> Antes de responder essa</p>
	                    <p>pergunta que parece óbvia para você agora, vamos ver o passo a passo desse</p> 
	                    <p>artigo e depois responderemos.</p> 
	                    <p>Escrito por: <cite>Brunno Kriger</cite></p>                   
	                    <a href="https://kenzie.com.br/blog/programacao-orientada-a-objetos-2/" target="_blank" class="saibamais">Saiba mais</a>
              		</article>
				</li>
				<li>
					<article class="artigo-1">
	                    <h2>Linguagem de programação: o que é e qual linguagem aprender?</h2>
						<p>As <strong>linguagens de programação</strong> foram criadas para solucionar qualquer tipo de problema na área tecnológica computacional.</p>
						<p>Acompanhando todas as tendências da tecnologia, elas estão sempre em constante evolução, buscando oferecer as mais modernas ferramentas para as mais complexas tarefas.</p>
						<p>Cada linguagem possui suas particularidades e, no conteúdo de hoje, conheceremos algumas delas e suas principais aplicações.</p>
						<p>Vamos lá?</p> 
						<p>Escrito por: <cite>Ugo Roveda</cite></p>                  
						<a href="https://kenzie.com.br/blog/linguagem-de-programacao/" target="_blank" class="saibamais">Saiba mais</a>
               		</article>
				</li>

					<section class="newsletter">
	                	<h3>Deseja receber nossas notícias em primeira mão? </h3>
	                	<p>Basta se inscrever no nosso blog com seu email</p>
	    
		                <form class="">
		                    <label for="email">Email</label>
		                    <input id="email" type="email" name="email" placeholder="Digite seu email" required>
		                    <button type="submit">Enviar</button>
		                </form>
            		</section>
				</ul>         
           </section>            
   		</main>
        <footer >
			<img src="https://kenzie.com.br/images/footer-logo.svg">
			<p class="copyright">&copy; Copyright Kenzie Academy - 2022</p>
		</footer>
	</body>
</html>